# By default, this will use your Nvidia GPU, comment this out to use CPU only
#COMPOSE_FILE=docker-compose.yml:docker-compose.gpu.yml
# To use the paid OpenAI Whisper API instead of running the model locally
COMPOSE_FILE=docker-compose.yml:docker-compose.openai.yml

# Which Dockerfile to use for building the worker
# Dockerfile.whisper if you want the original Whisper, Dockerfile.fasterwhisper for Faster Whisper, Dockerfile.whispercpp for Whisper.cpp
# WORKER_DOCKERFILE=Dockerfile.whispercpp

# Whisper model to use, choose from small.en, medium.en, large-v2
# By default, small.en will be used
# To use the OpenAI API, comment this out
#WHISPER_MODEL=small.en

# Desired CUDA version to use (as well as some special options).
# Available options:
# cu117 - CUDA 11.7
# fw - Faster Whisper on the GPU
# cpu-cpp - Whisper.cpp on the CPU
# cpu-fw - Faster Whisper on the CPU
# cpu - regular Whisper on the CPU
#
# By default, cu117 will be used for the GPU, and cpu-cpp for the CPU
DESIRED_CUDA=cu117

# OpenAI API key, if using the paid Whisper API (and comment out the WHISPER_MODEL line above)
OPENAI_API_KEY=REDACTED_CHANGE

#
# Celery settings
#

# CELERY_LOGLEVEL=debug
CELERY_BROKER_URL=amqp://rabbitmq:5672
CELERY_RESULT_BACKEND=rpc://rabbitmq:5672
CELERY_CONCURRENCY=15

FLOWER_BROKER_API=REDACTED_CHANGE

# To set auth on RabbitMQ (update URLs above if so, in the form user:pass@rabbitmq)
# RABBITMQ_DEFAULT_USER=
# RABBITMQ_DEFAULT_PASS=

#
# API settings
#

API_BASE_URL=REDACTED_CHANGE
API_KEY=REDACTED_CHANGE

#
# Search settings
#
# Version of Meilisearch to use (e.g. v1.4.0)
MEILI_VERSION=v1.3.1

MEILI_MASTER_KEY=REDACTED_CHANGE
MEILI_URL=REDACTED_CHANGE

# These settings are for an S3 bucket that will contain call audio, so it can be played back later as part of search.
# If not set, audio will be saved as base64 which can slow down search significantly
S3_BUCKET=trunkrecorder
S3_PUBLIC_URL=REDACTED_CHANGE
AWS_ACCESS_KEY_ID=REDACTED_CHANGE
AWS_SECRET_ACCESS_KEY=REDACTED_CHANGE

# If using a different location than us-east-1 or a provider with an S3-compatible API
S3_ENDPOINT=https://s3.us-west-1.amazonaws.com

#
# Notification settings
#

# These values are in seconds
DELAYED_CALL_THRESHOLD=120
MAX_CALL_AGE=1200

#
# Third party service settings
#

# TELEGRAM_BOT_TOKEN=

# OPENAI_API_KEY=

# GOOGLE_MAPS_API_KEY=
# GOOGLE_GEOCODING_BOUNDS="41.6,-87.9|42,-87.5"

# GEOCODIO_API_KEY=

# GEOCODING_CITY=Chicago
# GEOCODING_STATE=IL
# GEOCODING_COUNTRY=US
# GEOCODING_ENABLED_SYSTEMS="system1,system2"

# SENTRY_DSN=

# BCFY_USER=
# BCFY_PASS=
